[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "JasmineReloader",
                        "children":
                        [
                           {
                                "command": "open_file",
                                "args": {"file": "${packages}/JasmineReloader/JasmineReloader.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]